<!DOCTYPE html>
<html>
<head>
	<title>Juego para twitch</title>
	<link rel="stylesheet" type="text/css" href="style.css"><
	<meta charset="utf-8">
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
	<div class="game-container">
		<div class="game-info">
			<span>Puntos para ganar: <b id="puntosParaGanar"></b></span>
			<span>Puntos: <b id="puntos">0</b></span>
			<span>Tiempo: <b id="tiempo">120 Segundos</b></span>
		</div>
		<div class="game">
			<div class="bot"><span>*_*</span></div>
		</div>
	</div>
<script src="script.js"></script>
<!-- <script src="sweetalert2.all.min.js"></script> -->
</body>
</html>